# templates

./: LICENSE  README.md
angular/: angular.json  package-lock.json  package.json
csharp/: .editorconfig.bak  .gitignore  .gitignore.bak  CSharp.sln
csharp/CSharp.GraphQL/: CSharp.GraphQL.csproj  Program.cs  global.cs
csharp/CSharp.GraphQL/Extensions/: ClaimsPrincipal.cs
csharp/CSharp.GraphQL/Mapping/: TodoItemProfile.cs  TodoListProfile.cs
csharp/CSharp.GraphQL/Models/: TodoItemModel.cs  TodoListModel.cs
csharp/CSharp.GraphQL/Mutations/TodoItem/: CreateTodoItem.cs  DeleteTodoItem.cs  EditTodoItem.cs  MarkTodoItemCompletion.cs
csharp/CSharp.GraphQL/Mutations/TodoList/: CreateList.cs  DeleteList.cs  RenameList.cs
csharp/CSharp.GraphQL/Mutations/User/: Login.cs  RequestPasswordResetCode.cs  ResetPassword.cs
csharp/CSharp.GraphQL/Properties/: launchSettings.json
csharp/CSharp.GraphQL/Queries/: TodoItemQuery.cs  TodoListQuery.cs
csharp/CSharp.GraphQL/Types/: TodoItemType.cs  TodoListType.cs
csharp/CSharp.WebApi/: CSharp.WebApi.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json  global.cs
csharp/CSharp.WebApi/Endpoints/: BaseEndpoint.cs  ErrorCodes.cs  IdRequest.cs
csharp/CSharp.WebApi/Endpoints/Authorization/: CreateUser.cs  CreateUserRequest.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  VerifyEmail.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
csharp/CSharp.WebApi/Endpoints/TodoItemEndpoints/: CreateTodoItem.cs  CreateTodoItemRequest.cs  DeleteTodoItem.cs  ListTodoItem.cs  SetTodoItemCompletion.cs  SetTodoItemCompletionRequest.cs  UpdateTodoItem.cs  UpdateTodoItemRequest.cs
csharp/CSharp.WebApi/Endpoints/TodoListEndpoints/: ByIdTodoList.cs  CreateTodoList.cs  CreateTodoListRequest.cs  DeleteTodoList.cs  ListTodoList.cs  UpdateTodoList.cs  UpdateTodoListRequest.cs
csharp/CSharp.WebApi/Extensions/: ClaimsPrincipal.cs  IHttpContextAccessor.cs
csharp/CSharp.WebApi/Mapping/: TodoItemProfile.cs  TodoListProfile.cs
csharp/CSharp.WebApi/Models/: TodoItemModel.cs  TodoListModel.cs
csharp/CSharp.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
