<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.18.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Data" Version="12.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Infrastructure\CSharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
